.feedback-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #d51b21, #ff880c);
    font-family: 'Arial', sans-serif;
  }
  
  .feedback-form {
    background: #fff;
    border-radius: 10px;
    padding: 20px 40px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .feedback-form h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .stars {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .stars i {
    font-size: 30px;
    margin: 0 5px;
    transition: color 0.2s ease; /* Transição suave para as estrelas */
  }
  
  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }
  
  textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #f9f9f9;
  }
  
  textarea::placeholder {
    color: #ccc;
  }
  
  .btn-submit {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    color: #fff;
    background: #ff5722;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .btn-submit:hover {
    background: #ff8e53;
  }
  