.full-page {
  background: linear-gradient(135deg, #d51b21, #ff880c);
  width: 100%; 
  height: 100%; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.input-error {
  border: 2px solid red;
  background: #ffe6e6;
}
  
.error-text {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}
  
.cadastro-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  padding: 50px;
}
  
.cadastro-form {
  background: #fff;
  border-radius: 10px;
  padding: 20px 20px; 
  height: 20%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
  
.cadastro-logo {
  width: 50%;
  height: 30%;
}
  
h2 {
  font-size: 22px; /* Ligeiramente menor para ajuste */
  color: #333;
  margin-bottom: 15px;
}
  
.form-group {
  margin-bottom: 12px; /* Reduz espaçamento entre os campos */
  text-align: left;
}
  
label {
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}
  
input {
  width: 100%;
  padding: 8px; /* Reduz a altura do campo */
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: #f9f9f9;
}
  
input::placeholder {
  color: #ccc;
}
  
.btn-cadastrar {
  width: 100%;
  padding: 12px; /* Mantém o botão confortável */
  font-size: 16px;
  color: #fff;
  background: #ff5722;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}
  
.btn-cadastrar:hover {
  background: #ff8e53;
}
  
.login-link {
  display: block;
  margin-top: 15px;
  color: #333;
  font-size: 14px;
}
  
.suap-link {
  color: #ff5722;
  font-weight: bold;
  text-decoration: none;
}
  
.suap-link:hover {
  text-decoration: underline;
}
  