/* Estilo da página de erro */
.error-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Preenche toda a altura da tela */
    background-color: #fff5f7; /* Um leve tom rosado para o fundo */
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  /* Estilo do conteúdo da página */
  .error-content {
    max-width: 600px;
    padding: 20px;
    border: 2px solid #D51b21; /* Borda rosa */
    border-radius: 10px;
    background-color: #ffffff; /* Fundo branco no centro */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Título de erro */
  .error-title {
    font-size: 4rem;
    color: #D51b21; /* Rosa */
    margin-bottom: 10px;
  }
  
  /* Mensagem de erro */
  .error-message {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Botão de ação */
  .error-button {
    background-color: #ff9900; /* Laranja */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .error-button:hover {
    background-color: #e68a00; /* Laranja mais escuro */
  }
  