.full-page {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #ff512f, #ff914d);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
  
.form-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 800px;
    max-width: 100%;
}
  
.form-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
  
.form-logo img {
    width: 50%;
    height: 20%;
}
  
.form-title {
    font-size: 24px;
    font-weight: normal !important;
    text-align: center;
    margin-bottom: 20px;
}
  
.form-columns {
    display: flex;
    gap: 40px;
}
  
.left-column, .right-column {
    flex: 1;
}
  
.form-input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}
  
.preparation-title {
    margin-bottom: 10px;
    font-size: 16px;
    display: block;
    margin-top: 0px;
}
  
.preparation-steps {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 50px;
    padding-right: 10px;
}
  
.preparation-step {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
  
.step-number {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 50%;
    margin-right: 10px;
    font-weight: bold;
}
  
.step-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}
  
.add-step-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    background-color: #ff6f00;
    color: #fff;
    font-size: 24px;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
  
.add-step-button:hover {
    background-color: #e65c00;
}
  
.submit-button {
    width: 100%;
    padding: 15px;
    background-color: #ff6f00;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}
  
.submit-button:hover {
    background-color: #e65c00;
}
  
.right-column {
    position: relative;
}
  
.right-column .preparation-title {
    margin-top: 0;
    display: flex;
    align-items: center;
}
  
.left-column label:first-child {
    margin-bottom: 5px;
}
  

@media (max-width: 1024px) {
    .form-container {
      width: 90%;
      padding: 20px;
    }
  
    .form-logo img {
      width: 60%;
    }
  
    .form-title {
      font-size: 22px;
      margin-bottom: 15px;
    }
  
    .form-columns {
      flex-direction: column;
      gap: 20px;
    }
  
    .form-input {
      padding: 8px;
      margin-bottom: 10px;
      font-size: 14px;
    }
  
    .step-input {
      padding: 8px;
      font-size: 14px;
    }
  
    .submit-button {
      font-size: 14px;
      padding: 12px;
    }
  
    .add-step-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      font-size: 24px;
    }
}
  
@media (max-width: 768px) {
    .form-container {
      width: 90%;
      padding: 15px;
      max-width: 400px;
    }
  
    .form-logo img {
      width: 50%;
    }
  
    .form-title {
      font-size: 20px;
      margin-bottom: 10px;
    }
  
    .form-columns {
      flex-direction: column;
      gap: 15px;
    }
  
    .form-input {
      padding: 7px;
      margin-bottom: 8px;
      font-size: 14px;
    }
  
    .step-input {
      padding: 7px;
      font-size: 14px;
    }
  
    .submit-button {
      font-size: 12px;
      padding: 10px;
    }
  
    .add-step-button {
      width: 50px;
      height: 50px;
      font-size: 22px;
    }
}
  
@media (max-width: 480px) {
    .form-container {
      width: 95%;
      padding: 10px;
      max-width: 350px;
    }
  
    .form-logo img {
      width: 40%;
    }
  
    .form-title {
      font-size: 18px;
      margin-bottom: 8px;
    }
  
    .form-columns {
      flex-direction: column;
      gap: 10px;
    }
  
    .form-input {
      padding: 6px;
      margin-bottom: 6px;
      font-size: 12px;
    }
  
    .step-input {
      padding: 6px;
      font-size: 12px;
    }
  
    .submit-button {
      font-size: 12px;
      padding: 8px;
    }
  
    .add-step-button {
      width: 45px;
      height: 45px;
      font-size: 20px;
    }
}
  