.title {
    background-color: #D51B21;
    width: 100%; 
    padding: 10px;
    margin: 0;
    
}

.title h1 {
    color: white ;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 36px;
    text-align: left;
    width: 80%;
    margin: auto;
}



#quatro{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;

   
}
.cinco{
    width: 100px;
    font-size: medium;
    font-family: sans-serif;
    
}
.imagem{
    width: 100px;
    height: 100px;
}