
.div-red {
  padding: 20px;
  width: 100%;
  margin: 0;
}

.texto-apres {
  font-family: "Georgia", serif;
  font-size: 1.2em;
  color: #333;
  margin-top: 50px;
  padding: 20px;
  text-align: left;
  margin-left: 120px;
}

/* Ajustes para telas menores */
@media (max-width: 768px) {
  .texto-apres {
    margin-left: 20px;
    font-size: 1em;
    text-align: center;
  }
}

.week-food {
  background-color: #d51b21;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 50px;
  width: 100%;
}

/* Ajustes para dispositivos móveis */
@media (max-width: 768px) {
  .week-food {
    flex-direction: column; /* Empilhar conteúdo verticalmente */
    padding: 20px;
    text-align: center;
  }
}

#destaque-title {
  font-family: sans-serif;
  font-size: 30pt;
}

/* Ajuste do título em dispositivos menores */
@media (max-width: 768px) {
  #destaque-title {
    font-size: 24pt;
  }
}

.destaque-descricao {
  font-family: sans-serif;
  font-size: 12pt;
  text-align: justify;
}

/* Ajuste de texto para dispositivos móveis */
@media (max-width: 768px) {
  .destaque-descricao {
    font-size: 10pt;
  }
}

#img-destaque {
  width: 350px;
  height: auto;
  margin-right: 15px;
  padding: 5px;
}

/* Ajuste de imagem em dispositivos menores */
@media (max-width: 768px) {
  #img-destaque {
    width: 100%;
    max-width: 300px;
    margin: 0 auto 15px auto; /* Centralizar a imagem */
  }
}

.information-food {
  width: 600px;
  color: white;
}

/* Ajuste de largura para dispositivos móveis */
@media (max-width: 768px) {
  .information-food {
    width: 100%;
    padding: 0 20px;
  }
}
