

body {
    padding: 0;
    margin: 0;
}

#logo {
    width: 80%;
    height: 100%;
}

#line {
    width: 95%;
    background-color: #D51B21;
    border: 1px solid #D51B21;
}

.navbar {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}

#right-navbar {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 20px; 
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.botao_receita {
    color: white;
    background-color: #FF880C;
    border: none;
    border-radius: 25px;
    padding: 10px;
    font-weight: bold;
    font-size: 16px;
}

.botao_receita:hover {
    background-color: #D51B21;
}

.bi-person-circle {
    color: #D51B21;
    font-size: 40px;
}

.form-control input{
    width: 50%;
}

#submit-search {
    background-color: #FF880C;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 15px;
    margin-left: 10px;
    font-size: 14px;
}

#submit-search:hover {
    background-color: #D51B21;
    transition: background-color 0.3s ease;
}

.navigation-container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin: 10px 40px; 
    margin-bottom: 40px;
}

.navigation {
    display: flex;
    gap: 50px; 
    font-family: sans-serif;
    font-size: 18px;
    color: #FF880C;
}

.options a {
    color: #FF880C;
    text-decoration: none;
    font-weight: bold;
}

.options a:hover {
    color: #D51B21;
}

.logo{
    width: 30%;
    height: 100%;
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar {
      height: 60px; 
      padding: 0 10px; 
    }
  
    #logo {
    
      height: 70px;
      width: 150px;
    }
  
    .bi-person-circle {
      font-size: 30px; 
    }
  
    .botao_receita {
      font-size: 12px; 
      padding: 5px 6px; 
    }
  
    .input-group .form-control  {
      width: 140px; 
      font-size: 10px; 
    }

   
    .input-group .btn {
      font-size: 6px; 
      padding: 3px 3px; 
    }
  
    .navigation {
      gap: 15px;
      font-size: 12px; 
}   }