.cozinhando{
    width: 400px;
    height: 300px;
    padding: 15px;
}
.equipe{
    width: 400px;
    height: 300px;
}

.descricao-projeto::first-letter {
    text-transform: uppercase;
    font-size: 2em; 
    font-weight: bold;
}

.descricao-projeto {
    font-size: 16px; 
    line-height: 1.6; 
    word-wrap: break-word; 
    word-break: break-word; 
    padding: 10px;
    text-align: justify;
}

.dois{
    width: 600px;
    height: 300px;
    font-family: sans-serif;
}
.um img{
    width: 370px;
}

.space {
    margin: 40px;
}

@media (max-width: 768px) {
    .d-flex {
        flex-direction: column;
        align-items: center; 
    }

    .um, .dois {
        width: 100%;
        padding: 10px; 
    }

    .um img {
        width: 100%; 
        height: auto; 
    }

    .descricao-projeto {
        font-size: 14px;
    }
}